# ITMO-android-course

./: README.md
AnimationApp/: README.md
AnimationApp/app/: build.gradle
AnimationApp/app/src/main/res/animator/: text_view_launch.xml
AnimationApp/app/src/main/res/layout/: activity_main.xml
AnimationApp/app/src/main/res/values/: attrs.xml  strings.xml
AnimationApp/gradle/wrapper/: gradle-wrapper.properties
CalculatorApp/: README.md
CalculatorApp/app/: build.gradle
CalculatorApp/app/src/main/: AndroidManifest.xml
CalculatorApp/app/src/main/res/drawable/: button.xml
CalculatorApp/app/src/main/res/layout/: activity_main.xml
CalculatorApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CalculatorApp/gradle/wrapper/: gradle-wrapper.properties
ContactListApp/: README.md
ContactListApp/app/: build.gradle
ContactListApp/app/src/main/: AndroidManifest.xml
ContactListApp/app/src/main/java/com/example/contactlistapp/: ContactList.kt  MainActivity.kt  RecicleViewAdapter.kt  RecycleViewAdapter.kt
ContactListApp/app/src/main/res/layout/: activity_main.xml  item.xml  item_blue.xml
ContactListApp/app/src/main/res/menu/: menu.xml
ContactListApp/app/src/main/res/values/: colors.xml  strings.xml
ContactListApp/app/src/main/res/values-ru/: string.xml
ContactListApp/gradle/wrapper/: gradle-wrapper.properties
GetPostDeleteApp/: README.md  settings.gradle
GetPostDeleteApp/app/: build.gradle
GetPostDeleteApp/app/src/main/: AndroidManifest.xml
GetPostDeleteApp/app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  item.xml
GetPostDeleteApp/app/src/main/res/values/: strings.xml
GetPostDeleteApp/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/res/layout/: activity_main.xml  activity_random_number.xml
MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/: README.md  build.gradle
NavigationApp/app/: build.gradle
NavigationApp/app/src/main/res/layout/: fragment_home.xml  fragment_list.xml  fragment_search.xml
NavigationApp/app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml
NavigationApp/app/src/main/res/menu/: menu.xml
NavigationApp/app/src/main/res/navigation/: home_fragment_navigation.xml  list_fragment_navigation.xml  search_fragment_navigation.xml
NavigationApp/app/src/main/res/values/: strings.xml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
PhotoViewerApp/: README.md  settings.gradle
PhotoViewerApp/app/: build.gradle
PhotoViewerApp/app/src/main/: AndroidManifest.xml
PhotoViewerApp/app/src/main/java/com/example/photoviewerapp/: MainActivity.kt  Photo.kt  PhotoActivity.kt  PhotoServiceActivity.kt  RecycleViewAdapter.kt  Response.kt
PhotoViewerApp/app/src/main/res/layout/: activity_main.xml  activity_photo.xml
PhotoViewerApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/res/drawable/: current_day_params_background.xml  radius_corners_background.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  current_day_params.xml  current_day_weather.xml  five_days_weather.xml  weather_bottom_view.xml  weather_title.xml
WeatherApp/app/src/main/res/layout-land/: activity_main.xml
WeatherApp/app/src/main/res/values-night/: colors.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
