<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="@+id/contact_photo"
            card_view:layout_constraintStart_toStartOf="@+id/contact_photo"
            card_view:layout_constraintTop_toBottomOf="@+id/contact_photo" />

        <TextView
            android:id="@+id/contact_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16sp"
            card_view:layout_constraintEnd_toEndOf="@+id/contact_name"
            card_view:layout_constraintStart_toStartOf="@+id/contact_name"
            card_view:layout_constraintTop_toBottomOf="@+id/contact_name" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            card_view:layout_constraintEnd_toEndOf="@+id/contact_phone_number"
            card_view:layout_constraintStart_toStartOf="@+id/contact_phone_number"
            card_view:layout_constraintTop_toBottomOf="@+id/contact_phone_number"
            card_view:srcCompat="@android:drawable/ic_dialog_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>